{
  "scripts": {
    "gen:deploys": "node gen-deployments.js",
    "gen:protocols": "node gen-protocols.js",
    "lint:check": "yarn eslint './**/*.md'",
    "lint:fix": "yarn eslint --fix './**/*.md'",
    "pretty:check": "yarn prettier --check './**/*.md'",
    "pretty:fix": "yarn prettier --write './**/*.md'"
  },
  "devDependencies": {
    "@airswap/delegate-erc20": "^5.1.1",
    "@airswap/libraries": "5.0.14",
    "@airswap/pool": "^5.0.1",
    "@airswap/registry": "^5.0.1",
    "@airswap/staking": "^5.0.1",
    "@airswap/swap": "^5.0.1",
    "@airswap/swap-erc20": "^5.0.1",
    "@airswap/utils": "5.3.0",
    "@airswap/wrapper": "^5.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
